// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\MicroPCR.rc2""  // Microsoft Visual C++ ????? ??? ???????? ?????? ?????????.\r\n"
    "#include ""l.KOR\\afxres.rc""      // ??? ???? ???????.\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\biomedux.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MICROPCR_DIALOG DIALOGEX 0, 0, 657, 305
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "LabGenius - LabGenomics"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "PCR Constants",IDC_STATIC,326,0,330,186
    LTEXT           "Maximum actions :",IDC_STATIC,382,11,58,8
    LTEXT           "Temperature coverage time out :",IDC_STATIC,333,27,107,8
    LTEXT           "Target temperature arrival delta :",IDC_STATIC,334,43,106,8
    EDITTEXT        IDC_EDIT_MAX_ACTIONS,443,9,40,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TIME_OUT,443,25,40,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ARRIVAL_DELTA,443,41,40,14,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "Custom1",IDC_CUSTOM_PID_TABLE,"MFCGridCtrl",WS_TABSTOP,333,75,318,90
    PUSHBUTTON      "Save Changes",IDC_BUTTON_CONSTANTS_APPLY,444,168,62,14
    LTEXT           "Graph Y axis min :",IDC_STATIC,551,11,57,8
    LTEXT           "Graph Y axis max :",IDC_STATIC,549,35,59,8
    EDITTEXT        IDC_EDIT_GRAPH_Y_MIN,611,9,40,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Y_MAX,611,33,40,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Integral max :",IDC_STATIC,564,59,44,8
    EDITTEXT        IDC_EDIT_INTEGRAL_MAX,611,57,40,14,ES_CENTER | ES_AUTOHSCROLL
    PUSHBUTTON      "PID Manager",IDC_BUTTON_ENTER_PID_MANAGER,507,168,62,14
    LTEXT           "Loaded PID ",IDC_STATIC,333,171,39,8
    EDITTEXT        IDC_EDIT_LOADED_PID,374,168,68,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Compensation :",IDC_STATIC,391,59,49,8
    EDITTEXT        IDC_EDIT_COMPENSATION,443,57,40,14,ES_CENTER | ES_AUTOHSCROLL
    GROUPBOX        "Magneto",IDC_STATIC,326,186,330,119
    GROUPBOX        "Position",IDC_STATIC,331,227,138,73
    RTEXT           "M_Puping",IDC_STATIC,344,246,31,8
    RTEXT           "M_Chamber",IDC_STATIC,337,264,38,8
    RTEXT           "M_Filter",IDC_STATIC,350,281,25,8
    LTEXT           "Target Pos",IDC_STATIC,381,234,35,8
    LTEXT           "Current Pos",IDC_STATIC,425,234,38,8
    EDITTEXT        IDC_EDIT_Y_TARGET,381,245,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_Y_CURRENT,425,245,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_MAGNET_TARGET,381,261,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_MAGNET_CURRENT,425,261,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_LOAD_TARGET,381,279,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_LOAD_CURRENT,425,279,40,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Command List",IDC_STATIC,473,198,178,102
    GROUPBOX        "Stop Options",IDC_STATIC,331,198,138,28,WS_DISABLED
    CONTROL         "Protocol Stop",IDC_CHECK_PROTOCOL_STOP,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,337,210,54,10
    CONTROL         "Action Stop",IDC_CHECK_ACTION_STOP,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,408,210,48,10
    CONTROL         "",IDC_TREE_PROTOCOL,"SysTreeView32",WS_BORDER | WS_HSCROLL | WS_TABSTOP,478,208,168,88
    CONTROL         "",IDC_TAB,"SysTabControl32",0x0,0,0,326,193
    CONTROL         "Temp Graph",IDC_CHECK_TEMPERATURE,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,589,168,62,14
    PUSHBUTTON      "PCR viewer",IDC_BUTTON_RESULT,276,0,49,12,BS_BITMAP | BS_FLAT | NOT WS_TABSTOP
    CONTROL         "",IDC_PROGRESS_BAR,"msctls_progress32",PBS_SMOOTH,0,192,325,6,WS_EX_TRANSPARENT
    PUSHBUTTON      "",IDC_BUTTON_TEST,324,12,8,181,0,WS_EX_TRANSPARENT
END

IDD_PROGRESS_DIALOG DIALOGEX 0, 0, 194, 84
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "PCR Protocol Transmitting...",IDC_STATIC_PROGRESS,26,26,145,8
    CONTROL         "",IDC_PROGRESS_PROTOCOL,"msctls_progress32",WS_BORDER,20,44,153,14
END

IDD_DIALOG_PID_MANAGER DIALOGEX 0, 0, 454, 204
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PID Manager"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "PID Parameter List",IDC_STATIC,7,7,149,154
    GROUPBOX        "Selected PID Parameter",IDC_STATIC,165,7,282,187
    CONTROL         "Custom1",IDC_CUSTOM_PID_TABLE2,"MFCGridCtrl",WS_TABSTOP,174,20,263,164
    PUSHBUTTON      "New",IDC_BUTTON_PID_NEW,15,169,38,16,NOT WS_TABSTOP
    PUSHBUTTON      "Select",IDC_BUTTON_PID_SELECT,63,169,38,16,NOT WS_TABSTOP
    PUSHBUTTON      "Delete",IDC_BUTTON_PID_DELETE,111,169,38,16,NOT WS_TABSTOP
    LISTBOX         IDC_LIST_PID,15,19,131,135,LBS_NOINTEGRALHEIGHT | WS_VSCROLL
END

IDD_DIALOG_PID_CREATE DIALOGEX 0, 0, 296, 291
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PID Create Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "PID Parameter Setting",IDC_STATIC,7,7,144,132
    LTEXT           "Start Temperature",IDC_STATIC,15,23,60,8
    EDITTEXT        IDC_EDIT_PID_START_TEMP,87,21,48,14,ES_AUTOHSCROLL
    LTEXT           "Target Temperature",IDC_STATIC,15,42,66,8
    EDITTEXT        IDC_EDIT_PID_TARGET_TEMP2,87,40,48,14,ES_AUTOHSCROLL
    LTEXT           "P Value",IDC_STATIC,15,61,24,8
    EDITTEXT        IDC_EDIT_PID_P,87,59,48,14,ES_AUTOHSCROLL
    LTEXT           "D Value",IDC_STATIC,15,80,25,8
    EDITTEXT        IDC_EDIT_PID_D,87,78,48,14,ES_AUTOHSCROLL
    LTEXT           "I Value",IDC_STATIC,15,99,23,8
    EDITTEXT        IDC_EDIT_PID_I,87,97,48,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Add",IDC_BUTTON_PID_CREATE_ADD,35,118,30,17
    PUSHBUTTON      "Complete",IDC_BUTTON_PID_CREATE_COMPLETE,80,118,42,17
    LTEXT           "* ??? ????? PID ?? ?????????\n  ???? ???? ??????? ?????????.",IDC_STATIC,162,81,122,20
    GROUPBOX        "PID Parameter Removal",IDC_STATIC,158,7,131,55
    LTEXT           "* PID ???? ?? ???????????\n  Complete ?? ?????????.",IDC_STATIC,162,107,122,20
    COMBOBOX        IDC_COMBO_PID_REMOVAL,171,22,105,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Remove",IDC_BUTTON_PID_CREATE_REMOVAL,206,39,35,17
    GROUPBOX        "PID Parameter List",IDC_STATIC,7,142,282,142
    CONTROL         "Custom1",IDC_CUSTOM_PID_TABLE3,"MFCGridCtrl",WS_TABSTOP,14,154,269,123
END

IDD_DIALOG_SAVE DIALOGEX 0, 0, 177, 92
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Save PID"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "???",IDOK,35,62,50,14,NOT WS_TABSTOP
    PUSHBUTTON      "???",IDCANCEL,89,62,50,14,NOT WS_TABSTOP
    CTEXT           "?????? PID ????? ????????.",IDC_STATIC_SAVE_LABEL,23,21,127,8
    EDITTEXT        IDC_EDIT_SAVE_LABEL,23,39,128,14,ES_AUTOHSCROLL
END

IDD_DIALOG_TEMP_GRAPH DIALOGEX 0, 0, 361, 227
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_FORM_MAIN DIALOGEX 0, 0, 445, 193
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Device Status",IDC_STATIC,228,0,145,48
    RTEXT           "Micro PCR :",IDC_STATIC,231,12,39,9
    RTEXT           "Magneto :",IDC_STATIC,237,30,33,9
    EDITTEXT        IDC_EDIT_PCR_STATUS,274,10,89,15,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_MAGNETO_STATUS,274,28,89,15,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    GROUPBOX        "Start option ( filter )",IDC_STATIC,228,139,145,30
    GROUPBOX        "Information",IDC_STATIC,228,48,145,91
    EDITTEXT        IDC_EDIT_PHOTODIODE,288,98,75,15,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Photodiode :",IDC_STATIC,241,99,43,10
    RTEXT           "FAM",IDC_STATIC_PROGRESSBAR4,231,153,16,8
    PUSHBUTTON      "",IDC_BUTTON_FAM,247,150,17,14,BS_BITMAP | NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_BUTTON_ROX,317,150,17,14,BS_BITMAP | NOT WS_TABSTOP
    RTEXT           "ROX",IDC_STATIC_PROGRESSBAR6,303,153,14,8
    PUSHBUTTON      "",IDC_BUTTON_HEX,281,150,17,14,BS_BITMAP | NOT WS_TABSTOP
    RTEXT           "HEX",IDC_STATIC_PROGRESSBAR5,268,153,13,8
    PUSHBUTTON      "",IDC_BUTTON_CY5,352,150,17,14,BS_BITMAP | NOT WS_TABSTOP
    RTEXT           "CY5",IDC_STATIC_PROGRESSBAR7,338,153,14,8
    EDITTEXT        IDC_EDIT_CHAMBER_TEMP,288,117,75,15,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "PCR Open",IDC_BUTTON_PCR_OPEN,176,170,48,18,NOT WS_TABSTOP
    PUSHBUTTON      "START",IDC_BUTTON_START_PCR,228,170,145,18,NOT WS_TABSTOP
    RTEXT           "Temperature :",IDC_STATIC,236,119,48,10
    CONTROL         "",IDC_LIST_PCR_PROTOCOL,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,2,2,222,167,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT_LEFT_PROTOCOL_TIME,288,60,75,15,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_ELAPSED_TIME,288,79,75,15,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    RTEXT           "Elapsed Time :",IDC_STATIC,231,80,53,9
    RTEXT           "Left PCR Time :",IDC_STATIC,234,62,50,9
    EDITTEXT        IDC_EDIT_PCR_PROTC_NAME,48,172,124,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    CONTROL         "Protocol file :",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,3,178,43,8
    PUSHBUTTON      "flt test",IDC_BTN_FLTTEST,381,9,50,14
END

IDD_FORM_RESULT DIALOGEX 0, 0, 529, 298
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DIALOG_MAIN DIALOGEX 0, 0, 323, 182
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "LabGC v1.12(2021.11.19)"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Connection",IDC_STATIC,7,7,146,67
    COMBOBOX        IDC_COMBO_DEVICE_LIST,18,24,59,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Connect",IDC_BUTTON_CONNECT,83,23,53,16
    LTEXT           "Status : ",IDC_STATIC,24,50,28,8
    EDITTEXT        IDC_EDIT_CONNECTI_STATUS,58,48,77,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Progress",IDC_STATIC,158,7,158,67
    LTEXT           "Status : ",IDC_STATIC,170,23,28,8
    LTEXT           "",IDC_STATIC_PROGRESS_STATUS,206,23,99,8
    CONTROL         "",IDC_PROGRESS_STATUS,"msctls_progress32",WS_BORDER,169,36,138,14
    CTEXT           "",IDC_STATIC_PROGRESS_REMAINING_TIME,240,57,69,8
    GROUPBOX        "Protocol ",IDC_STATIC,7,73,121,101
    COMBOBOX        IDC_COMBO_PROTOCOLS,19,90,92,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Start",IDC_BUTTON_START,20,116,92,17
    GROUPBOX        "Result",IDC_STATIC,137,73,179,101
    PUSHBUTTON      "Setup",IDC_BUTTON_SETUP,20,142,91,18
    LTEXT           "PCR Remaining time : ",IDC_STATIC,169,57,71,8
    CONTROL         "Custom1",IDC_CUSTOM_RESULT_TABLE,"MFCGridCtrl",WS_TABSTOP,149,90,156,72
END

IDD_DIALOG_SETUP DIALOGEX 0, 0, 401, 358
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Setup"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "PCR Constants",IDC_STATIC,7,7,387,183
    CONTROL         "Custom1",IDC_CUSTOM_PID_SETUP_TABLE,"MFCGridCtrl",WS_TABSTOP,15,18,372,115
    LTEXT           "Max cycles : ",IDC_STATIC,22,145,42,8
    EDITTEXT        IDC_EDIT_MAX_CYCLES,68,143,64,15,ES_AUTOHSCROLL
    LTEXT           "Conpensation : ",IDC_STATIC,141,145,52,8
    EDITTEXT        IDC_EDIT_COMPENSATION,197,143,64,15,ES_AUTOHSCROLL
    LTEXT           "Display delta : ",IDC_STATIC,269,145,48,8
    EDITTEXT        IDC_EDIT_DISPLAY_DELTA,320,143,64,15,ES_AUTOHSCROLL
    LTEXT           "Integral max : ",IDC_STATIC,16,168,48,8
    EDITTEXT        IDC_EDIT_INTEGRAL_MAX,69,166,64,15,ES_AUTOHSCROLL
    LTEXT           "FL relative max : ",IDC_STATIC,141,168,56,8
    EDITTEXT        IDC_EDIT_FL_RELATIVE_MAX,197,166,64,15,ES_AUTOHSCROLL
    PUSHBUTTON      "Save changes",IDC_BUTTON_SAVE_CHANGES,274,165,109,17
    GROUPBOX        "Protocol Management",IDC_STATIC,7,193,387,77
    LISTBOX         IDC_LIST_PROTOCOL,81,209,150,53,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add protocol",IDC_BUTTON_ADD_PROTOCOL,238,211,68,20
    PUSHBUTTON      "Edit protocol",IDC_BUTTON_EDIT_PROTOCOL,238,239,68,20
    GROUPBOX        "Test History",IDC_STATIC,7,273,387,77
    CONTROL         "Custom1",IDC_CUSTOM_TEST_HISTORY_TABLE,"MFCGridCtrl",WS_TABSTOP,15,286,372,57
    PUSHBUTTON      "Delete protocol",IDC_BUTTON_DELETE_PROTOCOL,313,211,68,20
END

IDD_DIALOG_PROTOCOL_EDITOR DIALOGEX 0, 0, 587, 285
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Protocol Editor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Label",IDC_RADIO_PROTOCOL_LABEL,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,21,98,33,10
    CONTROL         "GOTO",IDC_RADIO_PROTOCOL_GOTO,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,61,98,35,10
    CONTROL         "SHOT",IDC_RADIO_PROTOCOL_SHOT,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,102,98,34,10
    GROUPBOX        "Filter(Label, CT)",IDC_STATIC,14,7,275,70
    LTEXT           "Protocol Name : ",IDC_STATIC,305,41,54,8
    EDITTEXT        IDC_EDIT_PROTOCOL_NAME,363,38,101,17,ES_AUTOHSCROLL
    LTEXT           "FAM",IDC_STATIC,25,24,15,8
    LTEXT           "HEX",IDC_STATIC,90,24,14,8
    LTEXT           "ROX",IDC_STATIC,154,24,15,8
    LTEXT           "CY5",IDC_STATIC,220,24,14,8
    PUSHBUTTON      "",IDC_BUTTON_PROTOCOL_FILTER_FAM,22,37,19,16,BS_BITMAP
    PUSHBUTTON      "",IDC_BUTTON_PROTOCOL_FILTER_HEX,86,37,19,16,BS_BITMAP
    PUSHBUTTON      "",IDC_BUTTON_PROTOCOL_FILTER_ROX,151,37,19,16,BS_BITMAP
    PUSHBUTTON      "",IDC_BUTTON_PROTOCOL_FILTER_CY5,217,37,19,16,BS_BITMAP
    GROUPBOX        "Protocol",IDC_STATIC,7,83,283,197
    PUSHBUTTON      "Save",IDC_BUTTON_PROTOCOL_SAVE,470,38,41,17
    PUSHBUTTON      "Cancel",IDC_BUTTON_PROTOCOL_CANCEL,516,38,40,17
    CONTROL         "Custom2",IDC_CUSTOM_PROTOCOL_EDITOR,"MFCGridCtrl",WS_TABSTOP,16,115,268,157
    PUSHBUTTON      "Add Protocol",IDC_BUTTON_ADD_PROTOCOL,139,94,76,17
    GROUPBOX        "Magneto Protocol",IDC_STATIC,298,83,283,197
    EDITTEXT        IDC_EDIT_MAGNETO_PROTOCOL,308,98,261,174,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    EDITTEXT        IDC_EDIT_FILTER_FAM,45,20,36,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_FILTER_HEX,109,20,36,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_FILTER_ROX,175,20,36,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_FILTER_CY5,241,20,36,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_FILTER_FAM_CT,45,39,36,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_FILTER_HEX_CT,109,39,36,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_FILTER_ROX_CT,175,39,36,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_FILTER_CY5_CT,241,39,36,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_THRESHOLD_FAM,45,58,36,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_THRESHOLD_HEX,109,58,36,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_THRESHOLD_ROX,175,58,36,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_THRESHOLD_CY5,241,58,36,14,ES_AUTOHSCROLL | WS_DISABLED
END

IDD_DIALOG_PASSWORD DIALOGEX 0, 0, 169, 77
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Input Password"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Password : ",IDC_STATIC,21,22,38,8
    EDITTEXT        IDC_EDIT_PASSWORD_INPUT,65,20,85,14,ES_AUTOHSCROLL
    PUSHBUTTON      "OK",IDC_BUTTON_PASSWORD_OK,24,47,50,14
    PUSHBUTTON      "Cancel",IDC_BUTTON_PASSWORD_CANCEL,94,47,50,14
END

IDD_DIALOG_DEVICE_SETUP DIALOGEX 0, 0, 309, 203
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Device Serial Setup & Make firmware file(v2.5)"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Magneto Setup",IDC_STATIC,7,7,287,79
    LTEXT           "?????? ??? COM Port : ",IDC_STATIC,32,29,79,8
    COMBOBOX        IDC_COMBO_MAGNETO_COMPORT,115,28,77,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "?ø??? ????",IDC_BUTTON_SET_MAGNETO_SERIAL,203,27,66,37
    LTEXT           "????? Serial Number : ",IDC_STATIC,35,51,76,8
    EDITTEXT        IDC_EDIT_MAGNETO_SERIAL_NUMBER,115,49,77,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "* ??????? : ??? ??????? ???, ?????? ????? ?? ??????. \n???? ??? ???α?????? ????? ??????? ????? ???????.",IDC_STATIC,15,67,269,16
    GROUPBOX        "PCR Setup",IDC_STATIC,7,92,287,104
    LTEXT           "????? Serial Number : ",IDC_STATIC,35,110,76,8
    EDITTEXT        IDC_EDIT_PCR_SERIAL_NUMBER,115,108,77,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Hex ???? ????",IDC_BUTTON_MAKE_HEX_FILE,203,107,66,14
    LTEXT           "Reset ??? ??? ???? : ",IDC_STATIC,35,130,76,8
    COMBOBOX        IDC_COMBO_RESET_DEVICES,116,127,77,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Reset",IDC_BUTTON_RESET_DEVICE,203,126,66,14,WS_DISABLED
    LTEXT           "* ??????? : ????? Serial number ?????? 000000~999999 ????.\n ?????? hex ?????? ????? Reset ????? ?????? ???ε??????.\n\n???ε?? ???? BootLoader ???? ??? ??, ?????? Boot loader ???α???? ????????.",IDC_STATIC,16,151,270,42
END

IDD_DIALOG_CONFIRM DIALOGEX 0, 0, 203, 86
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Confirm"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "???",IDOK,29,60,59,18
    PUSHBUTTON      "???",IDCANCEL,120,60,56,17
    LTEXT           "",IDC_STATIC_CONFIRM_MESSAGE,18,22,166,24
END

IDD_DIALOG_MAIN_GRAPH DIALOGEX 0, 0, 323, 494
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "LabGenius v2.14(2021.11.19)"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Connection",IDC_STATIC,7,7,146,67
    COMBOBOX        IDC_COMBO_DEVICE_LIST,18,24,59,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Connect",IDC_BUTTON_CONNECT,83,23,53,16
    LTEXT           "Status : ",IDC_STATIC,24,50,28,8
    EDITTEXT        IDC_EDIT_CONNECTI_STATUS,58,48,77,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Progress",IDC_STATIC,158,7,158,67
    LTEXT           "Status : ",IDC_STATIC,170,23,28,8
    LTEXT           "",IDC_STATIC_PROGRESS_STATUS,206,23,99,8
    CONTROL         "",IDC_PROGRESS_STATUS,"msctls_progress32",WS_BORDER,169,36,138,14
    CTEXT           "",IDC_STATIC_PROGRESS_REMAINING_TIME,240,57,69,8
    GROUPBOX        "Protocol ",IDC_STATIC,7,386,121,101
    COMBOBOX        IDC_COMBO_PROTOCOLS,19,404,92,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Start",IDC_BUTTON_START,20,431,92,17
    GROUPBOX        "Result",IDC_STATIC,137,386,179,101
    PUSHBUTTON      "Setup",IDC_BUTTON_SETUP,20,457,91,18
    LTEXT           "PCR Remaining time : ",IDC_STATIC,169,57,71,8
    CONTROL         "Custom1",IDC_CUSTOM_RESULT_TABLE,"MFCGridCtrl",WS_TABSTOP,149,402,156,72
    GROUPBOX        "CT values",IDC_STATIC,137,319,179,64
    LTEXT           "FAM",IDC_STATIC,156,331,15,8
    PUSHBUTTON      "",IDC_BUTTON_FILTER_FAM,151,341,23,19,BS_BITMAP | WS_DISABLED
    EDITTEXT        IDC_EDIT_CT_FAM,147,364,32,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "HEX",IDC_STATIC,198,331,14,8
    PUSHBUTTON      "",IDC_BUTTON_FILTER_HEX,193,341,23,19,BS_BITMAP | WS_DISABLED
    EDITTEXT        IDC_EDIT_CT_HEX,189,364,32,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "ROX",IDC_STATIC,240,331,15,8
    PUSHBUTTON      "",IDC_BUTTON_FILTER_ROX,235,341,23,19,BS_BITMAP | WS_DISABLED
    EDITTEXT        IDC_EDIT_CT_ROX,231,364,32,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "CY5",IDC_STATIC,283,331,14,8
    PUSHBUTTON      "",IDC_BUTTON_FILTER_CY5,278,341,23,19,BS_BITMAP | WS_DISABLED
    EDITTEXT        IDC_EDIT_CT_CY5,274,364,32,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Device status",IDC_STATIC,7,319,122,64
    LTEXT           "Temperature : ",IDC_STATIC,18,338,49,8
    EDITTEXT        IDC_EDIT_CURRENT_TEMP,71,335,48,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_STATIC_PLOT,"Static",SS_BLACKFRAME,7,79,308,230
END

IDD_DIALOG_PROGRESS DIALOGEX 0, 0, 267, 60
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Connecting.."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",PBS_MARQUEE | WS_BORDER,15,17,236,22
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,3
 PRODUCTVERSION 2,0,0,3
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "CompanyName", "Biomedux"
            VALUE "FileDescription", "LabGenius"
            VALUE "FileVersion", "2.0.0.3"
            VALUE "InternalName", "MicroPCR.exe"
            VALUE "LegalCopyright", "TODO: (c) <??? ???>.  All rights reserved."
            VALUE "OriginalFilename", "MicroPCR.exe"
            VALUE "ProductName", "TODO: <??? ???>"
            VALUE "ProductVersion", "2.0.0.3"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 949
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MICROPCR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 650
        TOPMARGIN, 7
        BOTTOMMARGIN, 298
    END

    IDD_PROGRESS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 187
        TOPMARGIN, 7
        BOTTOMMARGIN, 77
    END

    IDD_DIALOG_PID_MANAGER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 447
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_DIALOG_PID_CREATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 289
        TOPMARGIN, 7
        BOTTOMMARGIN, 284
    END

    IDD_DIALOG_SAVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
    END

    IDD_DIALOG_TEMP_GRAPH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 354
        TOPMARGIN, 7
        BOTTOMMARGIN, 220
    END

    IDD_FORM_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 438
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END

    IDD_FORM_RESULT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 522
        TOPMARGIN, 7
        BOTTOMMARGIN, 291
    END

    IDD_DIALOG_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 316
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_DIALOG_SETUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 394
        TOPMARGIN, 7
        BOTTOMMARGIN, 351
    END

    IDD_DIALOG_PROTOCOL_EDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 580
        TOPMARGIN, 7
        BOTTOMMARGIN, 278
    END

    IDD_DIALOG_PASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 162
        TOPMARGIN, 7
        BOTTOMMARGIN, 70
    END

    IDD_DIALOG_DEVICE_SETUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 196
    END

    IDD_DIALOG_CONFIRM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 196
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END

    IDD_DIALOG_MAIN_GRAPH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 316
        TOPMARGIN, 7
        BOTTOMMARGIN, 487
    END

    IDD_DIALOG_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 53
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_REC_NOT_WORKING BITMAP                  "res\\rec_not_work.bmp"

IDB_BITMAP_REC_WORKING  BITMAP                  "res\\rec_work.bmp"

IDB_BITMAP_CY5          BITMAP                  "res\\cy5.bmp"

IDB_BITMAP_FAM          BITMAP                  "res\\fam.bmp"

IDB_BITMAP_HEX          BITMAP                  "res\\hex.bmp"

IDB_BITMAP_OFF          BITMAP                  "res\\off.bmp"

IDB_BITMAP_ROX          BITMAP                  "res\\rox.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_FORM_MAIN AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_MAIN AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_SETUP AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_PROTOCOL_EDITOR AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_PASSWORD AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_DEVICE_SETUP AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_CONFIRM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_MAIN_GRAPH AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_PROGRESS AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// 256
//

IDR_FIRMWARE_FILE       256                     "Firmware.txt"

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\MicroPCR.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "l.KOR\afxres.rc"      // 표준 구성 요소입니다.
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

